# xd-springcloud

./: README.md  pom.xml
config-file/: config-dev.properties  config-prd.properties  config-test.properties  config.properties
xd-eureka-server1/: pom.xml
xd-eureka-server1/src/main/java/xd/com/: EurekaServer1Application.java
xd-eureka-server1/src/main/resources/: application.yml
xd-eureka-server2/: pom.xml
xd-eureka-server2/src/main/java/xd/com/: EurekaServer2Application.java
xd-eureka-server2/src/main/resources/: application.yml
xd-eureka-server3/: pom.xml
xd-eureka-server3/src/main/java/xd/com/: EurekaServer3Application.java
xd-eureka-server3/src/main/resources/: application.yml
xd-springcloud-config-server/: pom.xml
xd-springcloud-config-server/src/main/java/xd/com/: ConfigServerApplication.java
xd-springcloud-config-server/src/main/resources/: application-dev.yml  application.yml
xd-springcloud-consumer/: pom.xml
xd-springcloud-consumer/src/main/java/xd/com/: ConsumerApplication.java
xd-springcloud-consumer/src/main/java/xd/com/config/: ListenerConfig.java  RestTemplateConfig.java
xd-springcloud-consumer/src/main/java/xd/com/controller/: ConsumerController.java
xd-springcloud-consumer/src/main/resources/: application.yml
xd-springcloud-gateway-zuul/: pom.xml
xd-springcloud-gateway-zuul/src/main/java/xd/com/: ZuulApplication.java
xd-springcloud-gateway-zuul/src/main/resources/: application.yml
xd-springcloud-hystrix-dashboard/: pom.xml
xd-springcloud-hystrix-dashboard/src/main/java/xd/com/: HystrixDashboardApplication.java
xd-springcloud-hystrix-dashboard/src/main/resources/: application.yml
xd-springcloud-provider/: pom.xml
xd-springcloud-provider/src/main/java/xd/com/: ProviderApplication.java
xd-springcloud-provider/src/main/java/xd/com/controller/: Provider1Controller.java
xd-springcloud-provider/src/main/java/xd/com/entitiy/: User.java
xd-springcloud-provider/src/main/resources/: application.yml
